#here i write the configuration for the connecting with the h2 database 
#to access the localhost:8080/h2-console
spring.h2.console.enabled=true
# the drawback of the dynamic url is that we have to change the url every time when run the terminal again
#for making the constant url 
spring.datasource.url=jdbc:h2:mem:testdb
#to see the sql queries 
spring.jpa.show-sql=true
